# MedicalCheckUpASP

./: Dockerfile  MedicalCheckUpASP.csproj  MedicalCheckUpASP.sln  Program.cs  README.md  appsettings.json
Common/: CustomValidations.cs  PasswordEncryptionService.cs
Controllers/: EmployeeController.cs  HomeController.cs  LoginController.cs  UsersController.cs
Database/: medical_checkup.sql
DbContexts/: CommonDbContext.cs  UserContext.cs
Models/: CheckupHistory.cs  DriverInfo.cs  Employee.cs  ErrorViewModel.cs  HospitalInfo.cs  LoginRequest.cs  Package.cs  User.cs
Properties/: launchSettings.json
Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
Services/LoginService/: ILoginService.cs  LoginService.cs
Services/UserService/: IUserService.cs  UserService.cs
ViewModels/: PackageHostipal.cs
Views/: _ViewImports.cshtml
Views/Employee/: Index.cshtml  New.cshtml  _CheckupHistoryList.cshtml  _CheckupHistoryModal.cshtml
Views/Login/: AdminLogin.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _MedicalLayout.cshtml
Views/Users/: Index.cshtml  New.cshtml
